<!DOCTYPE html>
<html lang="en">
  <head>
    <title>NSA2024Constellation Orrery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./features24.css" rel="stylesheet" />
      <div id="" class="features24-container1 thq-section-padding">
        <div class="features24-tabs-menu">
          <div class="features24-tab-horizontal1">
            <div class="features24-divider-container1"></div>
          </div>
          <div class="features24-tab-horizontal2">
            <div class="features24-content1">
              <h2>
                <fragment class="features24-fragment4">
                  <h2 class="features24-text4 thq-heading-2">
                    Interactive Orrery
                  </h2>
                </fragment>
              </h2>
              <span>
                <fragment class="features24-fragment2">
                  <span class="features24-text2 thq-body-small">
                    Meet a dynamic representation of the solar system with
                    Near-Earth Objects.
                  </span>
                </fragment>
              </span>
            </div>
          </div>
          <div class="features24-tab-horizontal3">
            <div class="features24-divider-container2">
              <div class="features24-container2"></div>
            </div>
            <div class="features24-content2">
              <h2>
                <fragment class="features24-fragment5">
                  <h2 class="features24-text5 thq-heading-2">
                    Mobile Viewpoint
                  </h2>
                </fragment>
              </h2>
              <span>
                <fragment class="features24-fragment3">
                  <span class="features24-text3 thq-body-small">
                    Explore the orbit and position of the Near-Earth Objects
                    from any angle.
                  </span>
                </fragment>
              </span>
            </div>
          </div>
          <div class="features24-tab-horizontal4">
            <div class="features24-divider-container3">
              <div class="features24-container3"></div>
            </div>
            <div class="features24-content3">
              <h2>
                <fragment class="features24-fragment1">
                  <h2 class="features24-text1 thq-heading-2">NEO Info</h2>
                </fragment>
              </h2>
              <span>
                <fragment class="features24-fragment6">
                  <span class="features24-text6 thq-body-small">
                    Additional information on the Near-Earth Objects, like speed
                    and facts.
                  </span>
                </fragment>
              </span>
            </div>
          </div>
          <div class="features24-container4"></div>
        </div>
        <div class="features24-container5 thq-section-max-width">
          <div class="features24-image-container">
            <img
              alt="Near-Earth Object Information"
              src="https://images.unsplash.com/photo-1701540019498-2663ee86a797?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyODIxMzY2OXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=800"
              class="features24-image1 thq-img-ratio-16-9"
            />
            <img
              alt="Real-Time NEO Tracking Visualization"
              src="https://images.unsplash.com/photo-1528752511608-fbec4b6ea67f?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyODIxMzY2OHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=800"
              class="features24-image2 thq-img-ratio-16-9"
            />
            <img
              alt="image"
              src="public/screenshot%202024-10-06%20151013-900w.png"
              class="features24-image3"
            />
          </div>
          <div class="features24-divider-container4"></div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
